<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: black;
            font-family: sans-serif;
            color: white;
        }

        h1 {
            color: dodgerblue;
        }

        table {
            text-align: center;
        }

        table, tr, th, td {
            border-radius: 5px;
            border: 1px solid white;
            padding: 10px;
        }

        th {
            background-color: darkslategray;
        }

        button {
            background-color: orangered;
            border: 0px;
        }

        button:hover {
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
    <h1>This is my table!</h1>

    <!-- table, tr, th, td -->
    <table>
        <tr>
            <th>Fruit</th>
            <th>Color</th>
            <th>Options</th>
        </tr>
        <tr>
            <td>Banana</td>
            <td>Yellow</td>
            <td><button>Like</button></td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Red / Green</td>
            <td><button>Like</button></td>
        </tr>
        <tr>
            <td>Pear</td>
            <td>Green</td>
            <td><button>Like</button></td>
        </tr>
    </table>

</body>
</html>